# logback-amqp-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
logmessage-producer/: pom.xml
logmessage-producer/src/main/java/de/ksbrwsk/logback/: LogMessageProducerApplication.java  ScheduledMessageProducer.java
logmessage-producer/src/main/resources/: application.properties  logback-spring.xml
logmessage-producer/src/test/java/de/ksbrwsk/logback/: ScheduledMessageProducerTest.java  TestcontainersConfiguration.java
logmessage-receiver/: pom.xml
logmessage-receiver/src/main/java/de/ksbrwsk/logback/: LogMessageHandler.java  LogMessageReceiverApplication.java  RabbitMQConfiguration.java
logmessage-receiver/src/main/resources/: application.properties  logback-spring.xml
