spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=20
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size= 30
server.port=0
spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=receiver-
